# Use H2 In-Memory Database (Works instantly, no setup required)
spring.datasource.url=jdbc:h2:mem:gucart_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Allow access to the database console (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Automatically create tables
spring.jpa.hibernate.ddl-auto=update